AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=info@vediapp.com
DEFAULT_REPLY_TO=info@vediapp.com
firebaseextensions.v1beta.function/location=us-east1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtp://smtp.gmail.com:587
TTL_EXPIRE_TYPE=day
TTL_EXPIRE_VALUE=1